{
  "name": "powershell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/styles/scss/index.scss:assets/styles/css/index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
